// #no-num
pingpong {
	ponger.addr = "127.0.0.1:34567"
	pinger {
		addr {
			host = "127.0.0.1"
			port = 34568
		}
		// #no-num
		num = 2
		// #no-num
		timeout = 1000
		pongeraddr {
			host = "127.0.0.1"
			port = 34567
		}
	}
}
// #no-num
